server {

# ну тут вроде все понятно
     listen 80;

#Определяет файлы, которые будут использоваться в качестве индекса.
     index index.php index.html index.htm;

#Задаёт имена виртуального сервера
     server_name 127.0.0.1 localhost;
     root /var/www/html/public;
# Обрабатываем все запросы с разрешением php
#      location ~ \.php$ {
#
# # root отвечает за то где будем искать нужный нам для обработке файл, происходит это
# # следующим образом - например у нас есть
# # запрос http://localhost/webinar/work1.php,
# # сервак будет искать данный файл следующим образом - он возьмет значение диррективы root и добавит к нему все что находиться после localhost, в итоге получиться путь
# # /var/www/html/webinar/work1.php
#
#
# # аналог proxy_pass Задаёт адрес FastCGI-сервера. Адрес может быть указан в виде доменного имени или IP-адреса, и порта
#          fastcgi_pass php:9000;
#
# # Задаёт имя файла, который при создании переменной $fastcgi_script_name будет добавляться после URI, если URI заканчивается слэшом. Например, при таких настройках
# #
# # fastcgi_index index.php;
# # fastcgi_param SCRIPT_FILENAME /home/www/scripts/php$fastcgi_script_name;
# # и запросе “/page.php” параметр SCRIPT_FILENAME будет равен “/home/www/scripts/php/page.php”, а при запросе “/” - “/home/www/scripts/php/index.php”
#          fastcgi_index index.php;
#
# #Подключает файл с дефултными параметрами для работы Fast-CGI сервера. Данные параметры лежат на nginx серваке по адресу /etc/nginx/fastcgi_params
#          include fastcgi_params;
#
# # Задаем параметр для переменной SCRIPT_FILENAME, которая необходима для адекватной работы FastCGI-сервера.
# #          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#          }
#
# #  Обрабатываем запросы которые просто заканчиваются слешом, вроде как localhost/
#      location / {
#         try_files $uri $uri/ /index.php?$query_string;
#      }












 location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



















}