server {

# ну тут вроде все понятно
     listen 80 default;

#Определяет файлы, которые будут использоваться в качестве индекса.
     index index.php index.html index.htm;

#Задаёт имена виртуального сервера
     server_name localhost;

# Обрабатываем все запросы с разрешением php
     location ~ \.php$ {

# root отвечает за то где будем искать нужный нам для обработке файл, происходит это
# следующим образом - например у нас есть
# запрос http://localhost/webinar/work1.php,
# сервак будет искать данный файл следующим образом - он возьмет значение диррективы root и добавит к нему все что находиться после localhost, в итоге получиться путь
# /var/www/html/webinar/work1.php
         root /var/www/html/;

# аналог proxy_pass Задаёт адрес FastCGI-сервера. Адрес может быть указан в виде доменного имени или IP-адреса, и порта
         fastcgi_pass php:9000;

# Задаёт имя файла, который при создании переменной $fastcgi_script_name будет добавляться после URI, если URI заканчивается слэшом. Например, при таких настройках
#
# fastcgi_index index.php;
# fastcgi_param SCRIPT_FILENAME /home/www/scripts/php$fastcgi_script_name;
# и запросе “/page.php” параметр SCRIPT_FILENAME будет равен “/home/www/scripts/php/page.php”, а при запросе “/” - “/home/www/scripts/php/index.php”
         fastcgi_index index.php;

         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param QUERY_STRING  $query_string;
         try_files $uri $uri/ /index.php last;
         fastcgi_split_path_info  (.+?\.php)(/.*)$;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         }

     location / {
         root /var/www/html;
     }


}